# MONGO_URL ='mongodb+srv://iamyashikau:yashi25062002@gmailclone.vrpx5l0.mongodb.net/?retryWrites=true&w=majority'
 MONGO_URL ='mongodb+srv://iamyashikau:Yashi25062002@cluster0.g2ilx5s.mongodb.net/?retryWrites=true&w=majority'
PORT = 3002
JWT_SECRET = "somesuperhardstringtoguess"